# Generated automatically by Makefile.sub.
s,@SHELL@,$(COMSPEC),;t t
s,@BUILD_FILE_SEPARATOR@,\,;t t
s,@PATH_SEPARATOR@,;,;t t
s,@CFLAGS@,-MD -Zi -O2b2xg- -G6,;t t
s,@DEFS@,,;t t
s,@CPPFLAGS@, ,;t t
s,@CXXFLAGS@,-MD -Zi -O2b2xg- -G6,;t t
s,@FFLAGS@,,;t t
s,@LDFLAGS@,,;t t
s,@LIBS@,oldnames.lib user32.lib advapi32.lib shell32.lib ws2_32.lib  ./../yard//storage/local/bdb/*.lib,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr,;t t
s,@program_transform_name@,s,$,,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,/etc,;t t
s,@localstatedir@,/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build@,i686-pc-mswin32,;t t
s,@build_alias@,i686-mswin32,;t t
s,@build_cpu@,i686,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,mswin32,;t t
s,@host@,i686-pc-mswin32,;t t
s,@host_alias@,i686-mswin32,;t t
s,@host_cpu@,i686,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,mswin32,;t t
s,@target@,i386-pc-mswin32,;t t
s,@target_alias@,i386-mswin32,;t t
s,@target_cpu@,i386,;t t
s,@target_vendor@,pc,;t t
s,@target_os@,mswin32,;t t
s,@CC@,cl -nologo,;t t
s,@CPP@,cl -nologo -E,;t t
s,@CXX@,$(CC),;t t
s,@LD@,$(CC),;t t
s,@YACC@,bison,;t t
s,@RANLIB@,,;t t
s,@AR@,lib -nologo,;t t
s,@ARFLAGS@,-machine:x86 -out:,;t t
s,@LN_S@,,;t t
s,@SET_MAKE@,MFLAGS = -$(MAKEFLAGS),;t t
s,@RM@,$(COMSPEC) /C $(top_srcdir:/=\)\win32\rm.bat,;t t
s,@CP@,copy > nul,;t t
s,@LIBOBJS@, acosh.obj crypt.obj erf.obj strlcpy.obj strlcat.obj win32.obj,;t t
s,@ALLOCA@,,;t t
s,@DEFAULT_KCODE@,,;t t
s,@EXEEXT@,.exe,;t t
s,@OBJEXT@,obj,;t t
s,@XCFLAGS@,-DRUBY_EXPORT -I. -I.ext/include/i386-mswin32 -I./../include -I./.. -I./../missing,;t t
s,@XLDFLAGS@,-stack:0x200000,;t t
s,@DLDFLAGS@,-link -incremental:no -debug -opt:ref -opt:icf -dll $(LIBPATH),;t t
s,@ARCH_FLAG@,,;t t
s,@STATIC@,,;t t
s,@CCDLFLAGS@,,;t t
s,@LDSHARED@,cl -nologo -LD,;t t
s,@DLEXT@,so,;t t
s,@LIBEXT@,lib,;t t
s,@STRIP@,,;t t
s,@EXTSTATIC@,,;t t
s,@setup@,Setup,;t t
s,@MINIRUBY@,.\miniruby.exe ,;t t
s,@PREP@,miniruby.exe,;t t
s,@RUNRUBY@,.\ruby.exe "./../runruby.rb" --extout=".ext" --,;t t
s,@EXTOUT@,.ext,;t t
s,@ARCHFILE@,,;t t
s,@RDOCTARGET@,,;t t
s,@LIBRUBY_LDSHARED@,cl -nologo -LD,;t t
s,@LIBRUBY_DLDFLAGS@, -def:msvcrt-ruby190.def,;t t
s,@RUBY_INSTALL_NAME@,ruby,;t t
s,@rubyw_install_name@,rubyw,;t t
s,@RUBYW_INSTALL_NAME@,rubyw,;t t
s,@RUBY_SO_NAME@,msvcrt-ruby190,;t t
s,@LIBRUBY_A@,$(RUBY_SO_NAME)-static.lib,;t t
s,@LIBRUBY_SO@,$(RUBY_SO_NAME).dll,;t t
s,@LIBRUBY_ALIASES@,,;t t
s,@LIBRUBY@,$(RUBY_SO_NAME).lib,;t t
s,@LIBRUBYARG@,$(LIBRUBYARG_SHARED),;t t
s,@LIBRUBYARG_STATIC@,$(LIBRUBY_A),;t t
s,@LIBRUBYARG_SHARED@,$(LIBRUBY),;t t
s,@SOLIBS@,,;t t
s,@DLDLIBS@,,;t t
s,@ENABLE_SHARED@,yes,;t t
s,@OUTFLAG@,-Fe,;t t
s,@COUTFLAG@,-Fo,;t t
s,@CPPOUTFILE@,-P,;t t
s,@LIBPATHFLAG@, -libpath:"%s",;t t
s,@RPATHFLAG@,,;t t
s,@LIBARG@,%s.lib,;t t
s,@LINK_SO@,$(LDSHARED) -Fe$(@) $(OBJS) $(LIBS) $(LOCAL_LIBS) $(DLDFLAGS) -implib:$(*F:.so=)-$(arch).lib -pdb:$(*F:.so=)-$(arch).pdb -def:$(DEFFILE),;t t
s,@COMPILE_C@,$(CC) $(INCFLAGS) $(CFLAGS) $(CPPFLAGS) $(COUTFLAG)$(@) -c -Tc$(<:\=/),;t t
s,@COMPILE_CXX@,$(CXX) $(INCFLAGS) $(CXXFLAGS) $(CPPFLAGS) $(COUTFLAG)$(@) -c -Tp$(<:\=/),;t t
s,@COMPILE_RULES@,{$(hdrdir)}.%s{}.%s: {$(topdir)}.%s{}.%s: {$(srcdir)}.%s{}.%s: .%s.%s:,;t t
s,@RULE_SUBST@,{.;$(VPATH)}%s,;t t
s,@TRY_LINK@,$(CC) -Feconftest $(INCFLAGS) -I$(hdrdir) $(CPPFLAGS) $(CFLAGS) $(src) $(LOCAL_LIBS) $(LIBS) -link $(LDFLAGS) $(LIBPATH) $(XLDFLAGS),;t t
s,@COMMON_LIBS@,m,;t t
s,@COMMON_MACROS@,WIN32_LEAN_AND_MEAN WIN32,;t t
s,@COMMON_HEADERS@,winsock2.h windows.h,;t t
s,@DISTCLEANFILES@,vc*.pdb,;t t
s,@EXPORT_PREFIX@, ,;t t
s,@arch@,i386-mswin32,;t t
s,@sitearch@,i386-msvcrt,;t t
s,@sitedir@,${prefix}/lib/ruby/site_ruby,;t t
s,@vendordir@,${prefix}/lib/ruby/vendor_ruby,;t t
s,@rubyhdrdir@,$(includedir)/ruby-$(MAJOR).$(MINOR).$(TEENY),;t t
s,@sitehdrdir@,$(rubyhdrdir)/site_ruby,;t t
s,@vendorhdrdir@,$(rubyhdrdir)/vendor_ruby,;t t
s,@configure_args@,--with-make-prog=nmake --enable-shared ,;t t
s,@configure_input@,$configure_input,;t t
s,@srcdir@,./..,;t t
s,@top_srcdir@,./..,;t t
